		RESULTADOS APUESTAS
[1]  Nombre: Dulce, Monto apostado:1Total ganado: 5
	 jineteJ: -, jineteI: -, jineteH: -, jineteG: -, jineteF: -, 
	jineteE: 5, jineteD: -, jineteC: -, jineteB: -, jineteA: -
[2]  Nombre: Pilar, Monto apostado:1Total ganado: 5
	 jineteI: -, jineteJ: -, jineteH: -, jineteG: -, jineteF: -, 
	jineteE: 5, jineteD: -, jineteC: -, jineteB: -, jineteA: -
[3]  Nombre: Haneli, Monto apostado:1Total ganado: 0
	 jineteI: -, jineteJ: -, jineteH: -, jineteG: -, jineteF: -, 
	jineteD: -, jineteE: -, jineteC: -, jineteB: -, jineteA: -
