				RESULTADOS APUESTAS

[1]  Nombre: dULCE, Monto apostado: 1, Total ganado: 14
	 jineteJ: 10, jineteI: -, jineteH: -, jineteG: -, jineteF: -, jineteE: -, jineteD: 4, jineteC: -, jineteB: -, jineteA: -

[2]  Nombre: Dulce, Monto apostado:  15, Total ganado: 0
	  jineteA: -,  jineteB: -,  jineteC: -,  jineteD: -,  jineteE: -,  jineteF: -,  jineteG: -,  jineteH: -,  jineteI: -,  jineteJ: -

[3]  Nombre: Pilar, Monto apostado:  19, Total ganado: 0
	  jineteJ: -,  jineteH: -,  jineteG: -,  jineteF: -,  jineteE: -,  jineteD: -,  jineteC: -,  jineteB: -,  jineteA: -,  jineteI: -
